{
   "author": "Muthukumaran Navaneethakrishnan(https://github.com/muthuishere)",
   "background": {
      "scripts": [  "scripts/global.js" ]
   },
   "description": "Gallery Builder chrome",
   "icons": {
      "128": "images/gallery-builder-128.png",
      "48": "images/gallery-builder-48.png",
      "64": "images/gallery-builder-64.png"
   },
   
   "page_action" :
	  {
	    "default_icon" : "images/gallery-builder-19.png",
	    "default_title" : "Build Gallery"
	  },

   "manifest_version": 2,
   "name": "Build Gallery of Images",
   "options_page": "faq/index.html",  
   "permissions": [ "tabs","declarativeContent","notifications", "https://*/*" ],
   "short_name": "gallery-builder",   
   "version": "1.2.0",
   "web_accessible_resources": [ "images/*.png","images/*.svg","faq/images/*.png"]
}
